<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EC support for Intel SoC Debug &mdash; Zephyr-based Embedded controller firmware 1.51 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Add custom keyboard matrix" href="../custom_kscan/index.html" />
    <link rel="prev" title="EC FW application notes" href="../application_notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zephyr-based Embedded controller firmware
          </a>
              <div class="version">
                1.51
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">EC FW application modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../application_notes.html">EC FW application notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">EC support for Intel SoC Debug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#soc-debug-while-ec-timeout-is-enabled">SoC debug while EC timeout is enabled</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ec-soc-debug-awareness">EC SoC-debug awareness</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#soc-debug-consent-via-soc-bootstall-gpio">SoC-debug consent via SoC bootstall GPIO</a></li>
<li class="toctree-l4"><a class="reference internal" href="#soc-debug-consent-via-keyboard-matrix-hotkey">SoC-debug consent via Keyboard matrix hotkey</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../custom_kscan/index.html">Add custom keyboard matrix</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zephyr-based Embedded controller firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../application_notes.html">EC FW application notes</a></li>
      <li class="breadcrumb-item active">EC support for Intel SoC Debug</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/soc_debug_awareness/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ec-support-for-intel-soc-debug">
<span id="ec-debug-awareness"></span><h1>EC support for Intel SoC Debug<a class="headerlink" href="#ec-support-for-intel-soc-debug" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#soc-debug-while-ec-timeout-is-enabled" id="id3">SoC debug while EC timeout is enabled</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ec-soc-debug-awareness" id="id4">EC SoC-debug awareness</a></p>
<ul>
<li><p><a class="reference internal" href="#soc-debug-consent-via-soc-bootstall-gpio" id="id5">SoC-debug consent via SoC bootstall GPIO</a></p>
<ul>
<li><p><a class="reference internal" href="#considerations" id="id6">Considerations</a></p></li>
<li><p><a class="reference internal" href="#optional-extensions" id="id7">Optional extensions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#soc-debug-consent-via-keyboard-matrix-hotkey" id="id8">SoC-debug consent via Keyboard matrix hotkey</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id9">Considerations</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This application note describes the requirements and implementation details for
EC FW to avoid disruption Intel SoC debug tools. It covers an overview of the
current constraint, EC role in SoC debug flows and recommended implementation
as well as a set of optional features to provide flexibility.</p>
<section id="soc-debug-while-ec-timeout-is-enabled">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">SoC debug while EC timeout is enabled</a><a class="headerlink" href="#soc-debug-while-ec-timeout-is-enabled" title="Permalink to this heading">¶</a></h3>
<p>As indicated in Intel <a class="reference external" href="https://intel.github.io/ecfw-zephyr/reference/power_sequencing/index.html#id7">EC FW reference documentation</a>, during system
transitions (boot, resume, hibernate, shutdown) EC will check if certain
conditions are met, if any of these conditions is not fulfilled within a
predetermined time interval the power sequencing will stop and timeout.</p>
<p>Whenever Intel/OEM/ODMs connect a debug tool and change the boot flow (and
intentionally stop the power sequencing in early stages), EC (WDT) reset the
platform.</p>
<blockquote>
<div><ul class="simple">
<li><p>Connecting a debug tool/cable</p></li>
<li><p>Loading tokens or authenticating to enable Intel/OEM debug</p></li>
<li><p>Collecting and extracting emergency trace and crash log</p></li>
<li><p>OEM/ODM manufacturing floor bone-pile triage, RMA triage</p></li>
<li><p>IA run-control</p></li>
</ul>
</div></blockquote>
<p>Internally, Intel RVP has EC WDT disable jumper which allows to prevent this
disruption; however, this is not appropriate for production or closed chassis
systems.</p>
<blockquote>
<div><img alt="../../_images/soc_debug_consent_jumper.png" class="align-center" src="../../_images/soc_debug_consent_jumper.png" />
</div></blockquote>
</section>
</section>
<section id="ec-soc-debug-awareness">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">EC SoC-debug awareness</a><a class="headerlink" href="#ec-soc-debug-awareness" title="Permalink to this heading">¶</a></h2>
<p>EC will become SoC-debug aware when debug Consent is communicated, when debug
is enabled, EC WDT must be disabled to allow debug tool to perturb the normal
operation at any time, in any power-state.</p>
<section id="soc-debug-consent-via-soc-bootstall-gpio">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">SoC-debug consent via SoC bootstall GPIO</a><a class="headerlink" href="#soc-debug-consent-via-soc-bootstall-gpio" title="Permalink to this heading">¶</a></h3>
<p>Intel recommends communicating the debug consent/intention physically to EC
via SoC bootstall pin, so the debug tool perform this action.
This is same pin where PMC_GPIO jumper is connected in Intel RVPs</p>
<blockquote>
<div><img alt="../../_images/soc_debug_consent_soc_gpio.png" class="align-center" src="../../_images/soc_debug_consent_soc_gpio.png" />
</div></blockquote>
<p>At difference than existing implementation which samples the PMC_GPIO pin only
once at boot, in this case EC power sequencing module will register for
notifications so whenever there is a change in SoC bootstall, EC will
re-evaluate if EC WDT has to be disabled or not.</p>
<blockquote>
<div><img alt="../../_images/soc_debug_consent_soc_gpio_flow.png" class="align-center" src="../../_images/soc_debug_consent_soc_gpio_flow.png" />
</div></blockquote>
<section id="considerations">
<h4><a class="toc-backref" href="#id6" role="doc-backlink">Considerations</a><a class="headerlink" href="#considerations" title="Permalink to this heading">¶</a></h4>
<p>Special attention should be paid to any timeout loop to avoid race conditions
and ensure PMC_GPIO update it is always processed.</p>
<blockquote>
<div><img alt="../../_images/soc_debug_consent_soc_gpio_considerations.png" class="align-center" src="../../_images/soc_debug_consent_soc_gpio_considerations.png" />
</div></blockquote>
</section>
<section id="optional-extensions">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">Optional extensions</a><a class="headerlink" href="#optional-extensions" title="Permalink to this heading">¶</a></h4>
<p>In addition, to disable EC WDT mechanism, a debug consent flag could be saved
in non-volatile memory, so the EC WDT remains disable across power cycles.</p>
<p>If this is not implemented, if EC timeout mechanism is disabled or not will
follow if PMC_GPIO (Timeout disable HW strap state) on next power cycle.</p>
<p>If this is implemented in any extension of existing code, flag should be cleared
whenever PMC_GPIO becomes HIGH for predetermined amount of time.</p>
<p>Whenever available SoC bootstall GPIO is the preferred method to disable
EC WDT, but if that’s not available below are list of alternatives.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SoC bootstall</p></th>
<th class="head"><p>EC WDT
jumper</p></th>
<th class="head"><dl class="simple">
<dt>Keyboard</dt><dd><p>matrix</p>
</dd>
</dl>
</th>
<th class="head"><p>Debug consent communication</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Yes</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>SoC-GPIO</p></td>
</tr>
<tr class="row-odd"><td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>x</p></td>
<td><p>PMC-GPIO</p></td>
</tr>
<tr class="row-even"><td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Hotkey sequence prior to power up</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="soc-debug-consent-via-keyboard-matrix-hotkey">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">SoC-debug consent via Keyboard matrix hotkey</a><a class="headerlink" href="#soc-debug-consent-via-keyboard-matrix-hotkey" title="Permalink to this heading">¶</a></h3>
<p>For closed-chassis systems without SoC GPIO bootstall support that have matrix
keyboard attached, EC ODM can define a hotkey that when pressed will disable
the EC WDT.</p>
<p>The Intel Zephyr-based EC FW reference code for TGL + MECC has this feature
enabled by default.</p>
<p>Refer to prj_mec1501modular_assy6885.conf</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CONFIG_EARLY_KEY_SEQUENCE_DETECTION</span><span class="o">=</span>y
<span class="nv">CONFIG_POWER_SEQUENCE_DISABLE_TIMEOUT_HOTKEY</span><span class="o">=</span>y
<span class="nv">CONFIG_EARLY_KEYSEQ_CUSTOM0</span><span class="o">=</span><span class="m">33</span>
</pre></div>
</div>
<p>First item enables keyboard scan matrix driver hot key sequence as soon as
system is powered up and allows other EC modules to query about any occurrence.
Second item disables the EC WDT whenever then predefined hotkey is detected.
Finally, last item indicate which key will be used. i.e., ALT + SHIFT + ‘D’</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef CONFIG_POWER_SEQUENCE_DISABLE_TIMEOUT_HOTKEY</span>
<span class="w">     </span><span class="cm">/* Check if key already detected */</span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">pwreq_timeout_disabled</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">         </span><span class="n">kbs_keyseq_boot_detect</span><span class="p">(</span><span class="n">KEYSEQ_TIMEOUT</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="n">pwrseq_timeout_disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w"> </span><span class="n">LOG_WRN</span><span class="p">(</span><span class="s">&quot;EC timeout disabled via kbs&quot;</span><span class="p">);</span>
<span class="w"> </span><span class="p">}</span>
<span class="w"> </span><span class="cp">#endif</span>
</pre></div>
</div>
<img alt="../../_images/soc_debug_consent_kbm_flow.png" class="align-center" src="../../_images/soc_debug_consent_kbm_flow.png" />
<section id="id1">
<h4><a class="toc-backref" href="#id9" role="doc-backlink">Considerations</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<p>Early hotkey detection upon power up a system is only constrained by 2 factors:</p>
<p>1) Early EC FW configuration
Zephyr Keyscan driver will load early on and will enable, nevertheless EC FW
shall enable driver callback should be registered within the driver.
Hence reference code performs this operation when EC FW threads are created.</p>
<img alt="../../_images/soc_debug_consent_kbm_considerations_ext_pup.png" class="align-center" src="../../_images/soc_debug_consent_kbm_considerations_ext_pup.png" />
<p>2) Pull-up for keyboard matrix input lines.
If there are external pull-ups at the board design for keyboard matrix inputs,
hotkey combination can be pressed before system gets powered.</p>
<img alt="../../_images/soc_debug_consent_kbm_considerations_int_pup.png" class="align-center" src="../../_images/soc_debug_consent_kbm_considerations_int_pup.png" />
<p>Board designs where power consumption is a constraint, keyboard matrix input
lines enable internal pull-ups into the EC SoC instead. In such case, hotkey
press should be performed after power up the system and within the first EC
timeout window. (which is configured as 6 seconds in reference code)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is only applicable for system designs where boot to S0 as soon
system gets powered. (system where power button press is not required)</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>