<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Handling &mdash; Zephyr-based Embedded controller firmware 1.51 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Power Sequencing" href="../power_sequencing/index.html" />
    <link rel="prev" title="EC FW application modules" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zephyr-based Embedded controller firmware
          </a>
              <div class="version">
                1.51
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw.html">Supported Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">EC FW application modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Task Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../power_sequencing/index.html">Power Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripheral/index.html">Peripheral management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smc/index.html">System Management Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kbchost/index.html">Keyboard System Controller Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kbchost/index.html#ec-hotkeys">EC hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kscan/index.html">Keyboard scan matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dnx/index.html">EC support for Intel Download and Execute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../application_notes.html">EC FW application notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zephyr-based Embedded controller firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">EC FW application modules</a></li>
      <li class="breadcrumb-item active">Task Handling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/task_handling/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="task-handling">
<span id="id1"></span><h1>Task Handling<a class="headerlink" href="#task-handling" title="Permalink to this heading">¶</a></h1>
<p>Embedded controller firmware is composed of multiple periodic tasks: platform
power sequencing, thermal management, system management controller, battery
management controller and so on.</p>
<p>This section describes how Zephyr RTOS kernel APIs are used to spawn threads
for each of these different tasks.</p>
<p>Each module can be enabled or disabled depending on platform requirements via
KConfig configuration.  By default, the essential tasks to boot a platform are:</p>
<ul>
<li><p>Power sequencing</p>
<p>Out-reset sequencing as required for Intel power design guidelines (PCH)
as well as system sleep transitions.</p>
</li>
<li><p>Peripheral management</p>
<p>Handles human interface in the board including power button.</p>
</li>
<li><p>System management controller management</p>
<p>Minimum Intel BIOS - EC FW interaction</p>
</li>
</ul>
<p>Other available modules:</p>
<ul>
<li><p>KBC host management</p>
<p>Includes support to handle PS/2 keyboard/mouse and matrix keyboards.</p>
</li>
<li><p>Postcode management</p>
<p>If board does have any 7-segment array to display BIOS POST codes.</p>
</li>
</ul>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">¶</a></h2>
<p>The creation of thread uses Zephyr idiom for static threads which are
simpler to implement and take less code. See <a class="reference external" href="https://docs.zephyrproject.org/latest/kernel/services/threads/index.html#c.K_THREAD_DEFINE">K_THREAD_DEFINE</a>
The dynamic approach is possible but is not used since there are no plans
to terminate any of the task in the middle of the execution.</p>
<p>From a system perspective, since embedded controllers are not multicore, the
scheduling of such tasks should be done using some time slicing algorithm
to achieve multitask execution.</p>
<p>Zephyr RTOS allows for application to choose between cooperative time-slicing
and preemptive time-slicing. See <a class="reference external" href="https://docs.zephyrproject.org/latest/kernel/services/scheduling/index.html#scheduling">Zephyr RTOS scheduling</a></p>
<p>In the first case, each application thread should voluntarily relinquish the
CPU from time to time to permit other threads to execute either by sleeping or
explicitly yielding the CPU.</p>
<p>In the second case, the time slicing mechanism offered by the Zephyr scheduler
could be used. This will allow other threads of the same priority to execute
even when a high priority thread never executes an action to make it unready.
This will prevent starvation.</p>
<p>The embedded controller framework tasks are non-time critical so for simplicity
use cooperative time slicing in which each task according to its defined
periodicity will sleep for a pre-determined amount of time before becoming ready
to perform its task again.</p>
<img alt="../../_images/ectask_execution.png" class="align-center" src="../../_images/ectask_execution.png" />
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>