# EC FW features configuration
# ----------------------------

# Disable DeepSx for reference board
CONFIG_PWRMGMT_DEEPSX=n

# EC keyscan configuration
CONFIG_KSCAN_EC=n

# PS2 device management
CONFIG_PS2_KEYBOARD=y
CONFIG_PS2_MOUSE=n

# Support deprecated SMChost commands for backward compatibility
CONFIG_DEPRECATED_SMCHOST_CMD=y

# Zephyr kernel/driver configuration required by EC FW
# ----------------------------------------------------
# Enable non-boot critical drivers not enabled by default on npcx4
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_PECI=y
CONFIG_GPIO_PCA95XX=y
CONFIG_GPIO_PCA95XX_INTERRUPT=y

CONFIG_ESPI=y
CONFIG_ESPI_OOB_CHANNEL_RX_ASYNC=y
CONFIG_ESPI_NPCX_PERIPHERAL_DEBUG_PORT_80_MULTI_BYTE=y
CONFIG_ESPI_PERIPHERAL_UART=y
CONFIG_ESPI_PERIPHERAL_8042_KBC=n
CONFIG_ESPI_FLASH_CHANNEL=y
CONFIG_ESPI_PERIPHERAL_HOST_IO_PVT=y
# New SoC eSPI behaviour
CONFIG_ESPI_VWIRE_VALID_BIT_CHECK=n

CONFIG_ESPI_SAF=y
CONFIG_FLASH=y
CONFIG_ESPI_TAF_PR_NUM=16
CONFIG_ESPI_TAF_AUTO_MODE=y

CONFIG_I3C=y
CONFIG_PS2=y
CONFIG_KSCAN=n
CONFIG_SPI=n
CONFIG_FLASH_SIZE=224

CONFIG_PM=n
