<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add custom keyboard matrix &mdash; Zephyr-based Embedded controller firmware 1.51 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="EC support for Intel SoC Debug" href="../soc_debug_awareness/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zephyr-based Embedded controller firmware
          </a>
              <div class="version">
                1.51
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">EC FW application modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../application_notes.html">EC FW application notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../soc_debug_awareness/index.html">EC support for Intel SoC Debug</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Add custom keyboard matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-implement-a-new-keyboard">How to implement a new keyboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-a-new-keyboard-to-the-build-system">Adding a new keyboard to the build system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#map-row-column-to-ibm-key-numbers">Map row/column to IBM key numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#map-fn-fx-or-fn-any-key">Map FN + FX or FN + Any key</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zephyr-based Embedded controller firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../application_notes.html">EC FW application notes</a></li>
      <li class="breadcrumb-item active">Add custom keyboard matrix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/custom_kscan/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="add-custom-keyboard-matrix">
<span id="custom-keyboard-matrix"></span><h1>Add custom keyboard matrix<a class="headerlink" href="#add-custom-keyboard-matrix" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#how-to-implement-a-new-keyboard" id="id3">How to implement a new keyboard</a></p>
<ul>
<li><p><a class="reference internal" href="#adding-a-new-keyboard-to-the-build-system" id="id4">Adding a new keyboard to the build system</a></p></li>
<li><p><a class="reference internal" href="#map-row-column-to-ibm-key-numbers" id="id5">Map row/column to IBM key numbers</a></p></li>
<li><p><a class="reference internal" href="#map-fn-fx-or-fn-any-key" id="id6">Map FN + FX or FN + Any key</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This application note describes the requirements and implementation details to
use a custom keyboard matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do refer to details in keyboard matrix and HW supported overview
in ../supported_hw.rst
Currently 2 keyboards are supported. Fujitsu keyboard can be
connected in MECC card and be used in Tigerlake RVP, meanwhile Gtech
keyboard can be used with Intel ADL-P RVP</p>
</div>
</section>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The keyboard scan matrix state and data are represented in this reference code
as an application module. The module depends on Keyboard System Controller Host
to receive configuration commands and to send keyboard events back to the host.</p>
<blockquote>
<div><img alt="../../_images/kscan_config_flow.png" class="align-center" src="../../_images/kscan_config_flow.png" />
</div></blockquote>
<p>Similarly, it depends on the underlying Zephyr driver to perform scanning of
the keyboard matrix module and provide keyboard events indicating row and column
data.
The Zephyr RTOS driver tracks which keys in the matrix are still pressed and
which ones are being released. This data is relayed to the kscan application
module in the form of callbacks. Once the callbacks are received, the application
module translates grid coordinates to scan codes and queues them in the same
queue used for sending PS/2 scan codes. See the image below for more details.</p>
<blockquote>
<div><img alt="../../_images/kscan_event_flow.png" class="align-center" src="../../_images/kscan_event_flow.png" />
</div></blockquote>
</section>
<section id="how-to-implement-a-new-keyboard">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">How to implement a new keyboard</a><a class="headerlink" href="#how-to-implement-a-new-keyboard" title="Permalink to this heading">¶</a></h2>
<p>This section indicates specific step-by-step instructions to add a new keyboard
to the EC application for custom board. It covers how to introduce specific key
map for a different keyboard vendor as well as how to define custom FN+FX keys.</p>
<section id="adding-a-new-keyboard-to-the-build-system">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Adding a new keyboard to the build system</a><a class="headerlink" href="#adding-a-new-keyboard-to-the-build-system" title="Permalink to this heading">¶</a></h3>
<p>Every new keyboard must implement the keyboard API. Refer to kbs_keymap.h.
The map instantiation is done through a factory function, so the new keyboard
must be added there.</p>
<blockquote>
<div><img alt="../../_images/keymap_api.png" class="align-center" src="../../_images/keymap_api.png" />
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>inline<span class="w"> </span>struct<span class="w"> </span>km_api<span class="w"> </span>*keymap_init_interface<span class="o">(</span>void<span class="o">)</span>
<span class="o">{</span>
<span class="c1">#if defined(CONFIG_EC_GTECH_KEYBOARD)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>gtech_init<span class="o">()</span><span class="p">;</span>
<span class="c1">#elif defined(CONFIG_EC_FUJITSU_KEYBOARD)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>fujitsu_init<span class="o">()</span><span class="p">;</span>
<span class="c1">#else</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>NULL<span class="p">;</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<p>The keyboard specific map shall be included in the project configuration.
The configuration hierarchy is organized in a way that allows to choose between
several keyboard brands using the interactive menu if desired.</p>
<blockquote>
<div><img alt="../../_images/keymap_menu.png" class="align-center" src="../../_images/keymap_menu.png" />
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>choice
<span class="w">    </span>prompt<span class="w"> </span><span class="s2">&quot;Select your keyboard&quot;</span>
<span class="w">    </span>default<span class="w"> </span>EC_GTECH_KEYBOARD
<span class="w">    </span><span class="nb">help</span>
<span class="w">     </span>Select<span class="w"> </span>your<span class="w"> </span>keyboard<span class="w"> </span>implementation<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>going
<span class="w">     </span>to<span class="w"> </span>allow<span class="w"> </span>you<span class="w"> </span>to<span class="w"> </span>handle<span class="w"> </span>variations<span class="w"> </span>specially<span class="w"> </span><span class="k">in</span>
<span class="w">     </span>alternate<span class="w"> </span>functions.

<span class="w">    </span>config<span class="w"> </span>EC_GTECH_KEYBOARD
<span class="w">    </span>bool<span class="w"> </span><span class="s2">&quot;Gtech keyboard&quot;</span>

<span class="w">    </span>config<span class="w"> </span>EC_FUJITSU_KEYBOARD
<span class="w">    </span>bool<span class="w"> </span><span class="s2">&quot;Fujitsu keyboard&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">(</span>CONFIG_KSCAN_EC<span class="w"> </span>OR<span class="w"> </span>CONFIG_PS2_KEYBOARD_AND_MOUSE<span class="o">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">(</span>CONFIG_EC_GTECH_KEYBOARD<span class="o">)</span>
<span class="w">        </span>target_sources<span class="o">(</span>app
<span class="w">        </span>PRIVATE
<span class="w">        </span><span class="si">${</span><span class="nv">CMAKE_CURRENT_LIST_DIR</span><span class="si">}</span>/gtech_keymap.c
<span class="w">        </span><span class="o">)</span>
<span class="w">    </span>endif<span class="o">()</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">(</span>CONFIG_EC_FUJITSU_KEYBOARD<span class="o">)</span>
<span class="w">        </span>target_sources<span class="o">(</span>app
<span class="w">        </span>PRIVATE
<span class="w">        </span><span class="si">${</span><span class="nv">CMAKE_CURRENT_LIST_DIR</span><span class="si">}</span>/fujitsu_keymap.c
<span class="w">        </span><span class="o">)</span>
<span class="w">    </span>endif<span class="o">()</span>
endif<span class="o">()</span>
</pre></div>
</div>
</section>
<section id="map-row-column-to-ibm-key-numbers">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Map row/column to IBM key numbers</a><a class="headerlink" href="#map-row-column-to-ibm-key-numbers" title="Permalink to this heading">¶</a></h3>
<p>This mapping is keyboard specific and it is required for every keyboard,
the array is filled like an inverted matrix to simplify read 8 KSIs.
The map must be exposed using the function pointer get_keynum.</p>
</section>
<section id="map-fn-fx-or-fn-any-key">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Map FN + FX or FN + Any key</a><a class="headerlink" href="#map-fn-fx-or-fn-any-key" title="Permalink to this heading">¶</a></h3>
<p>This is also keyboard specific and it is required when need to assign a
function pointer get_fnkey to generate keyboard specific scan codes or
SCI codes for the host. Refer to SMC module for details in SCI codes.
All the FN keys generating scan codes are using the scan code set 2.</p>
<p>The end-user must decide each behavior for every FN+key, for example FN+F6 is
mapped to print-screen. By default, the type is SCAN_CODE and typematic is false.
(Officially print screen has typematic).</p>
<p>Finally need to add pressed and released scan codes, considering that for an
unmapped SC_UNMAPPED could be used. There is no functionality impact if not
done, but this allows to differentiate explicitly unmapped FN key which allows
to identify configuration errors.</p>
<p>SCIs do not have break code, and all of them are single byte codes.
In general, it is possible to generate any desired FN+ key combination,
this is not limited to the top row or the arrow keys.
You can implement custom behaviors in for the EC using FN functions as well.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>